<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{221647FA-3452-4C57-886D-37AA85C33EE8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{221647FA-3452-4C57-886D-37AA85C33EE8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Scream_1" ID="{194DC53E-4DA8-4470-97A5-2C62D7E79705}">
					<ChildrenList>
						<Action Name="" ID="{54C01489-6D71-432B-A379-636E576F5FF6}" ShortID="264527994">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scream 1" ID="{30D41135-0F9C-4E4F-B60F-0872F2908A48}" WorkUnitID="{838006E9-DD1A-4EBD-AA22-CD2CD48DEA3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
