<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D46EB0BF-5B23-4781-95BB-A11C0ED731EA}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D46EB0BF-5B23-4781-95BB-A11C0ED731EA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6F20FF98-EDDC-4417-90B1-9612C6B61DC4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DA29D56D-C94C-42A0-9A06-863F08ED7C4A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
