<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Wwise_Taller_VII.wproj" DateLow="1677956550" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Wwise_Taller_VII.USER.wsettings" DateLow="1677640968" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1676578276" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Triggers\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Switches\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\States\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\SoundBanks\Default Work Unit.wwu" DateLow="1677640968" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Queries\Factory Queries.wwu" DateLow="1676578276" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Queries\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Presets\Factory Spatial Audio.wwu" DateLow="1676578276" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Presets\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Modulators\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Mixing Sessions\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Metadata\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Game Parameters\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Events\Default Work Unit.wwu" DateLow="1677639548" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Effects\Factory Mastering Suite.wwu" DateLow="1676578309" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Effects\Factory Effects.wwu" DateLow="1676578276" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Effects\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676578276" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Conversion Settings\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Audio Devices\Default Work Unit.wwu" DateLow="1677637225" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Attenuations\Default Work Unit.wwu" DateLow="1677637226" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1676578276" DateHigh="0"/>
	<ValidationCacheItem File="F:\Juegos\Taller-VII\Unity TallerVII\WwiseProject\Wwise_Taller_VII\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677639548" DateHigh="0"/>
</ValidationCache>
