<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2959B9EC-3A45-45C9-BF7B-51D61F4D1B38}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2959B9EC-3A45-45C9-BF7B-51D61F4D1B38}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{4FCCF0E8-C478-490F-8D84-5CF9B1676272}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Scream_1" ID="{194DC53E-4DA8-4470-97A5-2C62D7E79705}" WorkUnitID="{221647FA-3452-4C57-886D-37AA85C33EE8}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
