<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA612717-25D2-483D-BC34-4700CB4B2E9F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DA612717-25D2-483D-BC34-4700CB4B2E9F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AED8A06F-07DA-4B68-83A5-F6B819F74E49}" WorkUnitID="{8D0B7EC9-8B53-49D0-83AC-BFA63A7F3EEF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
