<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D7BAD81-350D-4534-B85B-A8910850A6AF}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D7BAD81-350D-4534-B85B-A8910850A6AF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6F20FF98-EDDC-4417-90B1-9612C6B61DC4}" WorkUnitID="{D46EB0BF-5B23-4781-95BB-A11C0ED731EA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
